============================================================
DIAGNÓSTICO GERAL DO RELATÓRIO
============================================================
Total de Linhas (Atendimentos): 17580
Total de Colunas: 24

============================================================
DETALHAMENTO POR COLUNA
============================================================

🔹 COLUNA: 'Id do atendimento'
   - Tipo lido pelo Pandas: int64
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: [np.int64(243685325), np.int64(243685327), np.int64(243685611), np.int64(243685851), np.int64(243686005)]

🔹 COLUNA: 'Atendente'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 15115 | Vazios (Nulos): 2465
   - Amostra de Valores: ['Fabricio Silva Souza', 'Anna Clara Almeida Martins', 'Bruno Sousa Santos', 'Karita Maria Borges Oliveira', 'Administração']

🔹 COLUNA: 'Cliente'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['LARISSE DO NASCIMENTO SANTOS', 'ANNA ELISSA BARRETO VALADAO', 'pra. Rubineia valadão', 'MARILIA GABRIELA RAMOS DOS SANTOS', 'GIOVANNA PARREIRA DE NOVAIS']

🔹 COLUNA: 'Id do cliente'
   - Tipo lido pelo Pandas: int64
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: [np.int64(46939114), np.int64(23579022), np.int64(59096114), np.int64(51452179), np.int64(17221225)]

🔹 COLUNA: 'Telefone do contato'
   - Tipo lido pelo Pandas: int64
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: [np.int64(556291762684), np.int64(556281962799), np.int64(556195094321), np.int64(556294037476), np.int64(556282207419)]

🔹 COLUNA: 'CPF do contato'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 5 | Vazios (Nulos): 17575
   - Amostra de Valores: ['71136103155', '060.030.163-02', '71027259146', '094.358.771-92']

🔹 COLUNA: 'Houve redirecionamento'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['NÃO', 'SIM']

🔹 COLUNA: 'Redirecionado para'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 339 | Vazios (Nulos): 17241
   - Amostra de Valores: ['Karita Maria Borges Oliveira', 'Fabricio Silva Souza', 'Anna Clara Almeida Martins', 'Ithally Wellen Sousa da Silva', 'Salete Freitas do Nascimento Silva']

🔹 COLUNA: 'Tipo'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['receptivo', 'Ativo', 'redirecionado']

🔹 COLUNA: 'Channel'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['Canal Oficial OVG']

🔹 COLUNA: 'Departamento do Chat'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 15151 | Vazios (Nulos): 2429
   - Amostra de Valores: ['Todos os atendentes', 'Central de Relacionamento PBU (Periodo Matutino)', 'Central de Relacionamento PBU (Periodo Vespertino)']

🔹 COLUNA: 'Fechado por'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 15140 | Vazios (Nulos): 2440
   - Amostra de Valores: ['Fabricio Silva Souza', 'Anna Clara Almeida Martins', 'Bruno Sousa Santos', 'Karita Maria Borges Oliveira', 'Salete Freitas do Nascimento Silva']

🔹 COLUNA: 'Data de criação do chat'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['2026-02-01T00:11:00-03:00', '2026-02-01T00:11:36-03:00', '2026-02-01T01:18:34-03:00', '2026-02-01T03:10:01-03:00', '2026-02-01T05:41:48-03:00']

🔹 COLUNA: 'Data de primeira resposta'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 5369 | Vazios (Nulos): 12211
   - Amostra de Valores: ['2026-02-02T08:29:05-03:00', '2026-02-02T08:29:14-03:00', '2026-02-02T08:33:10-03:00', '2026-02-02T08:29:21-03:00', '2026-02-02T08:08:37-03:00']

🔹 COLUNA: 'Data de finalização do chat'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17573 | Vazios (Nulos): 7
   - Amostra de Valores: ['2026-02-01T00:11:04-03:00', '2026-02-01T00:11:38-03:00', '2026-02-01T01:18:37-03:00', '2026-02-01T03:10:03-03:00', '2026-02-01T05:41:51-03:00']

🔹 COLUNA: 'Nota do atendimento'
   - Tipo lido pelo Pandas: float64
   - Preenchidos: 0 | Vazios (Nulos): 17580
   - Amostra de Valores: ['TUDO VAZIO']

🔹 COLUNA: 'Mensagens Totais'
   - Tipo lido pelo Pandas: float64
   - Preenchidos: 12590 | Vazios (Nulos): 4990
   - Amostra de Valores: [np.float64(1.0), np.float64(2.0), np.float64(3.0), np.float64(9.0), np.float64(7.0)]

🔹 COLUNA: 'Mensagens do Atendente'
   - Tipo lido pelo Pandas: float64
   - Preenchidos: 2772 | Vazios (Nulos): 14808
   - Amostra de Valores: [np.float64(1.0), np.float64(2.0), np.float64(0.0), np.float64(9.0), np.float64(7.0)]

🔹 COLUNA: 'Mensagens do cliente'
   - Tipo lido pelo Pandas: float64
   - Preenchidos: 2772 | Vazios (Nulos): 14808
   - Amostra de Valores: [np.float64(0.0), np.float64(1.0), np.float64(2.0), np.float64(3.0), np.float64(5.0)]

🔹 COLUNA: 'Tempo primeira mensagem'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 5369 | Vazios (Nulos): 12211
   - Amostra de Valores: ['00:27:11', '00:26:00', '00:29:48', '00:23:38', '00:02:36']

🔹 COLUNA: 'Tempo de encerramento da conversa'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17573 | Vazios (Nulos): 7
   - Amostra de Valores: ['00:00:04', '00:00:02', '00:00:03', '01:33:22', '03:53:28']

🔹 COLUNA: 'Hora de inicio do chat'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 17580 | Vazios (Nulos): 0
   - Amostra de Valores: ['2026-02-01T00:11:00-03:00', '2026-02-01T00:11:36-03:00', '2026-02-01T01:18:34-03:00', '2026-02-01T03:10:01-03:00', '2026-02-01T05:41:48-03:00']

🔹 COLUNA: 'Motivo do serviço'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 5123 | Vazios (Nulos): 12457
   - Amostra de Valores: ['Comercial']

🔹 COLUNA: 'Motivo do fechamento'
   - Tipo lido pelo Pandas: str
   - Preenchidos: 5123 | Vazios (Nulos): 12457
   - Amostra de Valores: ['Outros']